export const locale = {
    lang: 'en',
    data: {
        'NAV': {
            'APPLICATIONS'              : 'Applications',
            'DASHBOARD'                 : ' Dashboard ',
            'TRANSACTION'               : 'Transaction',
            'SERVICE'                   : 'Service',
            'LOCATION-SERVICE'          : 'Location Service',
            'DOCUMENT'                  : 'Document',
            'USER'                      : 'User',
            'LOGOUT'                    : 'Logout',
            'CUSTOMER'                  : 'Customer',
            'BUSSINESS'                 : 'Bussiness',
            'REPORT'                    : 'Report',
            'DELETE'                    : 'Delete',
            'myprofile'                 : 'My Profile',
            'setup'                     : 'Setup',
            'document'                  : 'Document',
            'servicecategories'         : 'Service Categories',
            'fields'                    : 'Fields',
            'role'                      : 'Roles',
            'all-transaction'           : 'List All',
            'create-transaction'        : 'Create New',
            'transaction-service'       : 'All Services',
            'financail-report'          : 'Financail Report',
            'tid-report'                : 'TID Reports',
            'fund-transfer-report'      : 'FUND TRANSFER REPORT',
            'daily-report'                : 'Daily Reports',
            'user-management'                : 'User Management',
            'station'                : 'Police Station',
            'about-app'                : 'About App',
            'contact'                : 'Contact',
            'feedback'                : 'Feedback',
            'point-deduction-criteria'                : 'Point Deduction Criteria',
            'vehicle-type'                : 'Driver License Type',
            'criteria-type'                : 'Criteria Type',
            'fine-amount'                : 'Fine Amount',
            'criteria'                : 'Criteria',
            'report'                : 'Report',
            'statistic'                : 'Statistic',
            'all-report'                : 'All Report',
            'monthly'                : 'Monthly',
            'quarterly'                : 'Quarterly',
            'semesterly'                : 'Semesterly',
            'yearly'                : 'Yearly',
            'weekly-report'                : 'Weekly Report',
            'driver-request-point'                : 'Driver Request Point',
            'list-driver-request-point' : 'List',
            'rules': 'Rules',
            'role-list': 'Role & Permission',
            'incentive-income' : 'Incentive Income',
            'company-income'   : 'Company Income',
            'transfer-income'  : 'Transfer Income',
            'non-tax'  : 'Non Tax',
            'bank-tid-report'                : 'Bank TID Reports'
        }
        

    }
};
