export const locale = {
    lang: 'kh',
    data: {
        'NAV': {
            'APPLICATIONS'              : 'Applications',
            'DASHBOARD'                 : ' ផ្ទាំងគ្រប់គ្រង ',
            'TRANSACTION'               : 'ការដាក់ពាក្យ',
            'SERVICE'                   : 'សេវាកម្ម',
            'LOCATION-SERVICE'          : 'ទីតាំងផ្តល់សេវា',
            'DOCUMENT'                  : 'ឯកសារ',
            'USER'                      : 'អ្នកប្រើប្រាស់ប្រព័ន្ធ',
            'LOGOUT'                    : 'ចាកចេញ',
            'CUSTOMER'                  : 'អ្នកដាក់ពាក្យ',
            'BUSSINESS'                 : 'អាជីវកម្ម',
            'REPORT'                    : 'របាយការណ៍',
            'DELETE'                    : 'លុប',
            'myprofile'                 : 'ព័ត៌មានគណនី',
            'setup'                     : 'ការកំណត់',
            'document'                  : 'ឯកសារ',
            'servicecategories'         : 'ប្រភេទសេវាកម្ម',
            'fields'                    : 'បំពេញ',
            'role'                      : 'តួនាទី',
            'all-transaction'           : 'ទាំងអស់',
            'create-transaction'        : 'បង្កើតថ្មី',
            'transaction-service'       : 'បង្កើតថ្មី',
            'financail-report'          : 'របាយការណ៍ហិរញ្ញវត្ថុ',
            'tid-report'                : 'សេវាលម្អិត',
            'fund-transfer-report'      : 'របាយការណ៍ផ្ទេប្រាក់',
            'daily-report'              : 'របាយការណ៍ប្រចាំថ្ងៃ',
            'user-management'                : 'អ្នកប្រើប្រាស់',
            'user-management-list'                : 'បញ្ជី',
            'station'                : 'ប៉ុស្តិ៍បូលិស',
            'about-app'                : 'អីពី App',
            'contact'                : 'ទំនាក់ទំនង',
            'feedback'                : 'មតិយោបល់',
            'point-deduction-criteria'                : 'លក្ខណៈវិនិច្ឆ័យ',
            'vehicle-type'                : 'ប្រភេទយាន្ត',
            'criteria-type'                : 'កាត់បន្ថយពិន្ទុ',
            'fine-amount'                : 'ចំនួនទឹកប្រាក់ពិន័យ',
            'criteria'                : 'លក្ខណៈវិនិច្ឆ័យ',
            'report'                : 'របាយការណ៍ទូទាត់ប្រាក់',
            'statistic'                : 'ស្ថិតិ',
            'all-report'                : 'របាយការណ៍ទាំងអស់',
            'monthly'                : 'ប្រចាំខែ',
            'quarterly'                : 'ប្រចាំត្រីមាស',
            'semesterly'                : 'ឆមាស',
            'yearly'                : 'ប្រចាំឆ្នាំ',
            'weekly-report'                : 'របាយការណ៍ប្រចាំសប្តាហ៍',
            'driver-request-point'                : 'បំពេញពិន្ទុឡើងវិញ',
            'driver-request-point-search'                : 'ស្វែងរក',
            'list-driver-request-point' : 'បញ្ជី',
            'rules': 'បទល្មើស',
            'role-list': 'សិទ្ធចូលប្រព័ន្ធ',
            'incentive-income' : 'បែងចែកប្រាក់រង្វាន់',
            'company-income'   : 'ថ្លៃដើមទៅក្រុមហ៊ុន',
            'transfer-income'  : 'បង្វែរប្រាក់រង្វាន់',
            'non-tax'  : 'ចំណូលមិនមែនសារពើពន្ធ',
            'bank-tid-report'                : 'សេវាលម្អិតតាមធនាគារ',
            'report-monthly'                : 'រាយការណ៍ប្រចាំខែ'
        }
    }
};
